<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo vệ Trẻ em - Tương lai của Chúng ta</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="thanh.css">
    

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"></script>
    <style>
        /* Reset và thiết lập chung */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #4a4a4a;
            line-height: 1.7;
            font-size: large;
        }
        /* Header */
        
        header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        .subheading {
            font-size: 1em;
            color: #555;
            margin-top: 5px;
        }
        /* Container bài báo */
        .content {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;}
        section h2 {
            font-size: 1.3em;
            color: #6a8d98;
            border-left: 4px solid #b56363;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            margin: 15px 0;
        }
        .conclusion {
            font-weight: bold;
            color: #333;
            background-color: #eaeaea;
            padding: 15px;
            text-align: center;
        }
        li{
            list-style: circle;
        }
        .nutancuathanh{
    padding: 20px 80px;   /* tăng độ rộng bên trong bút  */
    margin: 20px;  /* khoảng cách các nút */
    border-radius: 20px;
    background-color: #4da6ff; 
    color: white; 
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Tạo hiệu ứng nổi */
    transition: background-color 0.3s, transform 0.2s;
   
  }
  .nutancuathanh:hover {
    background-color: #3399ff; 
    transform: scale(1.05); 
  }
  
  .nutancuathanh:active {
    background-color: #1a8cff; 
    transform: scale(0.7); 
  }
    </style>
</head>
<body>

    <div id="wrapper">
        <div id="header">
          <img src="image/logo.png" alt="">
          <div id="menu">
            <div class="item ">
              <a href="index.html">HOME</a>
            </div>
            <div class="item">
              <a href="about us.html">ABOUT US</a>
            </div>
            <div class="item item_bottom">
              <a href="ACTIVITI.html">ACTIVITI AND DONATE</a>
            </div>
            <div class="item item_world ">
              <a href="today in world.html">TODAY</a>
              <!-- <div class="item_city">
                <div class="city"><a href="new york.html">NEW YORK</a></div>
                <div class="city"><a href="tokyo.html">TOKYO</a></div>
                <div class="city"><a href="sydney.html">SYDNEY</a></div>
                <div class="city"><a href="paris.html">PARIS</a></div>
                <div class="city"><a href="moskva.html">MOSKVA</a></div>
              </div> -->
            </div>
            <div class="item">
              <a href="check.html">CHECK</a>
            </div>
            <div class="item">
              <a href="contact us.html">CONTACT US</a>
            </div>
          </div>
          <form action="" id="search" onsubmit="return searchFunction();">
            <input type="text" id="search_text" placeholder="Search here..." required>
            <button id="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="parent-icon">
          <div class="icon-menu-open">
            <i class="fas fa-bars fa-lg"></i>
          </div>
          <div class="icon-menu-close">
            <i class="fas fa-times fa-lg"></i>
          </div>
        </div>
      </div>



    <div class="content">
        

        <section class="intro">
            <h1>Dấu hiệu nhận biết trẻ bị xâm hại</h1>
          
            <div>Xâm hại trẻ em là một vấn đề nghiêm trọng đang gây ra nhiều lo ngại trong xã hội. Theo thống kê từ UNICEF và nhiều tổ chức bảo vệ trẻ em, tỷ lệ trẻ em bị xâm hại vẫn đang ở mức cao. Điều này không chỉ ảnh hưởng đến sức khỏe thể chất mà còn tác động tiêu cực đến tâm lý và sự phát triển của trẻ. Vì vậy, việc nhận biết sớm các dấu hiệu xâm hại là rất cần thiết để bảo vệ trẻ.</div>
        </section>

        <section>
            <h2>1. Biểu hiện về tâm lý</h2>
            <p>Trẻ em bị xâm hại thường có những thay đổi rõ rệt về tâm lý. Một số biểu hiện có thể bao gồm:</p>
            <div style="display: flex;flex-direction: column;margin-left: 30px;">
                <div><strong>Lo âu, sợ hãi</strong>: Trẻ thường xuyên lo lắng, không dám ở một mình hoặc có những cơn sợ hãi không rõ nguyên nhân.</div>
                <div><strong>Trầm cảm</strong>: Trẻ có thể trở nên buồn bã, không muốn giao tiếp với bạn bè, thường xuyên có ý nghĩ tiêu cực.</div>
                    <div><strong>Thay đổi hành vi</strong>: Trẻ có thể trở nên bạo lực, gây hấn với người khác hoặc ngược lại, trở nên nhút nhát, không dám nói ra ý kiến của mình.</div>

            <img src="http://tapchitamlyhoc.com/wp-content/uploads/2021/06/tram-cam-o-tre-em-1-e1623829479150.jpg" alt="">
          </section>


          <section>
            <h2>2. Thay đổi về thể chất</h2>
            <p>Xâm hại có thể để lại những dấu hiệu thể chất rõ rệt. Trẻ bị xâm hại có thể xuất hiện những dấu hiệu như</p>
            <div style="display: flex;flex-direction: column;margin-left: 30px;">
                <div><strong>Chấn thương, bầm tím</strong>: Những vết thương không rõ nguyên nhân có thể là dấu hiệu của việc bị xâm hại thể chất.</div>
                <div><strong>Vấn đề về sức khỏe</strong>: Trẻ có thể gặp phải các vấn đề về sức khỏe như bệnh nhiễm trùng, đặc biệt là ở bộ phận sinh dục, điều này cần được kiểm tra kỹ lưỡng.</div>
                   

            <img src="http://giadinh.mediacdn.vn/2017/copy-of-xam-hai-1489457057813.jpg" alt="">
          </section>


          <section>
            <h2>3. Thay đổi trong hành vi học tập</h2>
            <p>Trẻ bị xâm hại thường có những thay đổi trong học tập. Một số dấu hiệu có thể nhận thấy bao gồm:</p>
            <div style="display: flex;flex-direction: column;margin-left: 30px;">
                <div><strong>Giảm sút thành tích học tập: </strong>: Trẻ có thể không còn hứng thú với việc học, không tập trung trong lớp hoặc thường xuyên bỏ học.</div>
                <div><strong>Hành vi khác thường tại trường</strong>: Trẻ có thể có hành vi không phù hợp, dễ nổi nóng hoặc không nghe lời giáo viên.</div>
                   
          </section>
          <section>
            <h2>4. Cách phản ứng khi bị xâm hại</h2>
            <p>Một số trẻ em có thể không trực tiếp báo cáo việc bị xâm hại. Thay vào đó, trẻ có thể thể hiện qua cách hành xử. Một số trẻ có thể trở nên quá hòa đồng, trong khi những trẻ khác lại tỏ ra xa cách hoặc rất khép kín. Điều này có thể là dấu hiệu cho thấy trẻ đang phải đối mặt với một vấn đề nghiêm trọng.</p>
            
          </section>


          <section>
            <h2>5. Tầm quan trọng của việc phát hiện sớm</h2>
            <div>Việc phát hiện sớm các dấu hiệu xâm hại không chỉ giúp bảo vệ trẻ em mà còn có thể cứu sống các em. Cha mẹ, giáo viên và những người lớn trong cộng đồng cần được đào tạo để nhận biết những dấu hiệu này và có thể can thiệp kịp thời. Các tổ chức như UNICEF và các tổ chức phi chính phủ khác đang tích cực thúc đẩy giáo dục về nhận diện xâm hại để bảo vệ quyền trẻ em.</div>
          </section>


        <section class="conclusion">
           <div>
            Xâm hại trẻ em là một vấn đề nghiêm trọng và phức tạp. Việc nhận biết sớm các dấu hiệu có thể giúp bảo vệ trẻ khỏi những tổn thương về cả thể chất và tinh thần. Tất cả chúng ta đều có trách nhiệm trong việc tạo ra một môi trường an toàn cho trẻ em, nơi mà các em có thể phát triển một cách bình yên và lành mạnh.
            Nếu bạn nghi ngờ có trường hợp trẻ em bị xâm hại, hãy nhanh chóng liên hệ với các tổ chức bảo vệ trẻ em hoặc các cơ quan chức năng để được hỗ trợ kịp thời.
            </div>
        </section>
    </div>


    <section style="display: flex;justify-content: center;align-items: center;">
        <button class="nutancuathanh" onclick="goBack()"> Trở lại trang trước</button>
      
      <script>
      function goBack() {
          window.history.back();
      }
      </script>
      </section>



    <div class="footer-container">
        <div class="footer">
          <div class="footer-row-1">
            <h2>About US</h2>
            <a href="about us.html">Blog</a>
            <a href="about us.html">Demo</a>
            <a href="about us.html">Customer</a>
            <a href="about us.html">Terms of Service</a>
          </div>
    
          <div class="footer-row-1">
            <h2>Contact US</h2>
            <a href="contact us.html">Jobs</a>
            <a href="contact us.html">Support</a>
            <a href="contact us.html">Contact</a>
            <a href="contact us.html">Sponsorships</a>
          </div>
    
          <div class="footer-row-1">
            <h2>Social Media</h2>
            <a href="index.html">Instagram</a>
            <a href="index.html">Facebook</a>
            <a href="index.html">Youtube</a>
            <a href="index.html">Twitter</a>
          </div>
          <div class="footer-email-form">
            <h2>Join our newsletter</h2>
            <input type="email" placeholder="Enter your email address" id="footer-email" />
            <input type="Submit" value="Sign up" id="footer-email-btn" />
          </div>
        </div>
      </div>
</body>
</html>
